<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@drawable/bg"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout android:orientation="vertical"
		android:padding="10.0px" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_centerInParent="true">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="100dip"
			android:layout_centerInParent="true" />
		<Button android:id="@+id/game_quick_start" android:text="@string/quick_start"
			android:layout_gravity="center_horizontal" style="@style/coverButton" />
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="20dip"
			android:layout_centerInParent="true" />
		<Button android:id="@+id/game_options" android:text="@string/options"
			android:layout_gravity="center_horizontal" style="@style/coverButton" />

<!-- 		<TextView android:layout_gravity="bottom|fill_horizontal" -->
<!-- 			android:layout_width="fill_parent" android:layout_height="wrap_content" -->
<!-- 			android:ellipsize="marquee" android:background="#99000000" -->
<!-- 			android:textColor="#FFFFFF" android:textColorHighlight="#FFFFFF" -->
<!-- 			android:text="@string/whats_new_ticker" android:lines="1" -->
<!-- 			android:marqueeRepeatLimit="marquee_forever" android:textSize="14sp" -->
<!-- 			android:fadingEdge="horizontal" android:fadingEdgeLength="5dp" -->
<!-- 			android:focusable="false" android:id="@+id/ticker" -->
<!-- 			android:singleLine="true" /> -->

	</LinearLayout>

	<LinearLayout android:id="@+id/adviewcontainer"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:myapp="http://schemas.android.com/apk/res/com.xianle.doomtnt"
		android:orientation="vertical" android:layout_alignParentBottom="true"

		android:layout_width="fill_parent" android:layout_height="fill_parent">

	</LinearLayout>



</RelativeLayout>
